{
  "name": "aapat-ambulance-service",
  "version": "1.0.0",
  "description": "Ambulance Management Service for Aapat Emergency Platform",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^6.11.2",
    "helmet": "^7.2.0",
    "joi": "^17.13.3",
    "moment": "^2.29.4",
    "pg": "^8.11.3",
    "redis": "^4.6.8",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "ambulance",
    "emergency",
    "fleet",
    "tracking",
    "gps"
  ],
  "author": "Aapat Team",
  "license": "MIT"
}
